<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>테스트</title>
	<style>
		body {
			font-size:3em;
		}
		section {
			border:1px solid #555;
			/* clearfix */
			/* overflow: hidden */
			/* position: absolute, fixed; */
		}
		section::after {
			content:"";
			display:block;
			clear:both;
		}
		div {
			float:left;
			width: 300px;
			height: 300px;
			padding: 0;
			border: 1px solid #000;
			padding: 60px;
			margin: 30px;
			background: green;
			overflow: auto;
			/* visibility: <visible>, <hidden>; */
		}
		p {
			overflow:hidden;
			/*
			float: left;
			width: 600px;
			*/
		}
	</style>
</head>
<body>
	<section>
		<h1>치킨찬양가</h1>
		<div>
			치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다.
		</div>
		<p>
			치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다. 치킨은 맛있다 왜냐하면 맛있기 때문이며 그나저나 맛있다.
		</p>
	</section>
</body>
</html>