<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>YouTube</title>
	<style>
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 49px;
			border-bottom: 1px solid #555;
			background: #fff;
		}
		header h1, header .search-area {
			float: left;
			margin: 0;
		}
		header h1 a {
			display: block;
			padding: 5px 0;
			color: rgb(212, 40, 90);
			text-decoration: none;
		}
		header .my-area {
			float: right;
			font-family: 'Meiryo', sans-serif;
		}
		aside {
			position: fixed;
			top: 50px;
			left: 0;
			background: #fff;
		}
		section > section {
			width: 100%;
		}
		section ul,
		section li {
			margin:0;
			padding:0;
			list-style:none;
		}
		section ul {
			overflow: hidden
		}
		section ul li {
			float:left;
			width:196px;
		}
		section ul li img {
			width:100%;
		}
		section ul li + li {
			margin-left:10px;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="#">YouTube</a></h1>
		<div class="search-area">
			<form>
				<input type="search">
				<input type="submit">
			</form>
		</div>
		<div class="my-area">
			<button type="button">업로드</button>
			<button type="button">알림</button>
			<div class="my-menu">
				<figure>
					<a href="#my"><img src=""></a>
					<figcaption id="my">
						<strong>마이메뉴</strong>
						<a href="#">apes0123@gmail.com</a>
					</figcaption>
				</figure>
			</div>
		</div>
	</header>
	<main>
		<section>
			<h2>홈</h2>
			<section>
				<h3>Olive TV</h3>
				<ul>
				<!-- width: 196px; margin-right:10px -->
				<li><img src="https://i.ytimg.com/vi/1Cta-mghLrA/mqdefault.jpg" alt=""></li>
				<li><img src="https://i.ytimg.com/vi/1Cta-mghLrA/mqdefault.jpg" alt=""></li>
				<li><img src="https://i.ytimg.com/vi/1Cta-mghLrA/mqdefault.jpg" alt=""></li>
				<li><img src="https://i.ytimg.com/vi/1Cta-mghLrA/mqdefault.jpg" alt=""></li>
				<li><img src="https://i.ytimg.com/vi/1Cta-mghLrA/mqdefault.jpg" alt=""></li>
				</ul>
			</section>
		</section>
	</main>
	<aside></aside>
</body>
</html>