<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- viewport가 없으면 가로사이즈 980px로 홈페이지를 봄 -->
		<!-- 내 기기가... 490px -->
		<title>모바일 테스트</title>
		<style>
			body {font-size:3em;margin:0}
			/*
			section {float:left;width:33.333333%;background:green}
			section + section {float:right}
			div {float:left;width:50%;height:100%;background:blue}
			div + div {background:green}
			*/
			/*
			div {float:left;background:green;width:50vw;height:100vh}
			.hello {background:red}
			.world {background:blue}
			.hello section {width:100%;height:100%;background:green}
			.world section {width:50vw;height:100vh;background:red}
			*/
			/* device-width: 360px */
			/* 1vw === 3.6px */
			/* device-height: 480px */
			/* 1vh === 4.8px */
		  /*	div {width:50vw} */
			/* PC Device-width: 1920px */
			/* 50vw === 960px */
			/* CSS3, 안드로이드 4.4부터 사용 가능 */
			/*
			.test {width:100%;overflow-x:scroll;white-space:nowrap}
			.test div {display:inline-block;width:250px;height:50px;background:red}
			.test .test-1 {background:green}
			.test .test-2 {background:red}
			.test .test-3 {background:blue}
			*/
			/* 예제 : http://codepen.io/ChoEun/pen/KwwPmQ */
			.test {
				  display: -webkit-box;
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					overflow-y:auto;
			}
			.test div {
				-webkit-flex:1;
				flex:1;
				min-width:170px;
				height:70px
			}
			.test .test-1 {background:green}
			.test .test-2 {background:red}
			.test .test-3 {background:blue}
		</style>
	</head>
	<body>
		<!--
		<section>
			얘는 왼쪽 길어져라 얍얍얍얍얍얍얍얍얍얍얍
			얘는 왼쪽 길어져라 얍얍얍얍얍얍얍얍얍얍얍
		</section>
		<section>
			얘는 왼쪽 길어져라 얍얍얍얍얍얍얍얍얍얍얍
			얘는 왼쪽 길어져라 얍얍얍얍얍얍얍얍얍얍얍
		</section>
		<section>
			얘는 왼쪽 길어져라 얍얍얍얍얍얍얍얍얍얍얍
			얘는 오른쪽
		</section>
		-->
		<!--
		<div class="hello">
			<section></section>
			<section></section>
		</div>
		<div class="world">
			<section></section>
			<section></section>
		</div>
		-->
		<div class="test">
			<div class="test-1"></div>
		</div>
		<div class="test">
			<div class="test-1"></div>
			<div class="test-2"></div>
		</div>
		<div class="test">
			<div class="test-1"></div>
			<div class="test-2"></div>
			<div class="test-3"></div>
		</div>
		<div class="test">
			<div class="test-1"></div>
			<div class="test-2"></div>
			<div class="test-3"></div>
			<div class="test-4"></div>
		</div>
		<div class="test">
			<div class="test-1"></div>
			<div class="test-2"></div>
			<div class="test-3"></div>
			<div class="test-4"></div>
			<div class="test-1"></div>
			<div class="test-2"></div>
			<div class="test-3"></div>
			<div class="test-4"></div>
			<div class="test-1"></div>
			<div class="test-2"></div>
			<div class="test-3"></div>
			<div class="test-4"></div>
		</div>
	</body>
</html>
